name: Deploy To EC2

on:
  push:
    branches:
      - dev

jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Github Repository 파일 불러오기
        uses: actions/checkout@v4

      - name: JDK 23버전 설치
        uses: actions/setup-java@v4
        with:
          distribution: corretto
          java-version: '23'

      - name: application.yml 파일 만들기
        run: echo "${{ secrets.APPLICATION_PROPERTIES }}" > ./charmander-api/charmander-api-core/src/main/resources/application.yml

      - name: 테스트 및 빌드하기
        run: ./gradlew clean build

      - name: AWS Resource에 접근할 수 있게 AWS credentials 설정
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ap-northeast-2
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: ECR에 로그인 하기
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Docker 이미지 생성 및 태그 붙이기
        run: docker build -t ${{ steps.login-ecr.outputs.registry }}/charmander-dev-server-ecr:latest ./charmander-api/charmander-api-core

      - name: Docker 이미지 푸시하기
        run: docker push ${{ steps.login-ecr.outputs.registry }}/charmander-dev-server-ecr:latest

      #TODO: SSH제거
      - name: SSH로 EC2에 접속하기
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_PRIVATE_KEY }}
          script_stop: true
          #TODO: script파일 따로 분리
          script: |
            docker stop charmander-tts-server-ecr || true
            docker rm charmander-tts-server-ecr || true
            docker pull ${{ steps.login-ecr.outputs.registry }}/charmander-dev-server-ecr:latest
            docker run -d --name charmander-tts-server-ecr -p 8080:8080 ${{ steps.login-ecr.outputs.registry }}/charmander-dev-server-ecr:latest
