name: Deploy To EC2

on:
  push:
    branches:
      - dev

jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Github Repository 파일 불러오기
        uses: actions/checkout@v4

      - name: JDK 23버전 설치
        uses: actions/setup-java@v4
        with:
          distribution: corretto
          java-version: '23'

      - name: application.yml 파일 만들기
        run: echo "${{ secrets.APPLICATION_PROPERTIES }}" > ./charmander-api/charmander-api-core/src/main/resources/application.yml

      - name: 테스트 및 빌드하기
        run: ./gradlew :charmander-api:charmander-api-core:clean :charmander-api:charmander-api-core:build

      - name: AWS Resource에 접근할 수 있게 AWS credentials 설정
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ap-northeast-2
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: ECR에 로그인 하기
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Docker 이미지 생성 및 태그 붙이기
        run: docker build -t ${{ steps.login-ecr.outputs.registry }}/charmander-dev-server-ecr:latest ./charmander-api/charmander-api-core

      - name: ECR에 Docker 이미지 푸시하기
        run: docker push ${{ steps.login-ecr.outputs.registry }}/charmander-dev-server-ecr:latest

      - name: 압축하기
        run: tar -czvf $GITHUB_SHA.tar.gz appspec.yml scripts

      - name: S3에 프로젝트 폴더 업로드하기
        run: aws s3 cp --region ap-northeast-2 ./$GITHUB_SHA.tar.gz s3://charmander-api-jar/$GITHUB_SHA.tar.gz

      - name: Code Deploy를 활용해 EC2에 프로젝트 코드 배포
        run: aws deploy create-deployment
          --application-name charmander-api-codeploy
          --deployment-config-name CodeDeployDefault.AllAtOnce
          --deployment-group-name charmadner-api-codedeploy-group
          --s3-location bucket=charmander-api-jar,bundleType=tgz,key=$GITHUB_SHA.tar.gz
